{
	"expo": {
		"name": "Libgenie",
		"description": "The next generation library management app",
		"slug": "libgenie",
		"version": "0.0.2",
		"orientation": "portrait",
		"icon": "./assets/logo.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#33af85"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"primaryColor": "#33af85",
		"assetBundlePatterns": ["**/*"],
		"android": {
			"package": "com.libgenie.app",
			"versionCode": 2,
			"adaptiveIcon": {
				"foregroundImage": "./assets/logo-adaptive.png",
				"backgroundColor": "#33af85"
			},
			"permissions": []
		}
	}
}
