{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject"
	},
	"dependencies": {
		"@expo-google-fonts/barlow": "^0.1.0",
		"@expo-google-fonts/lato": "^0.1.0",
		"@expo-google-fonts/poppins": "^0.1.0",
		"@react-native-community/masked-view": "0.1.10",
		"@react-navigation/native": "^5.9.4",
		"algoliasearch": "^4.9.1",
		"axios": "^0.21.1",
		"expo": "~41.0.1",
		"expo-app-loading": "^1.0.3",
		"expo-status-bar": "~1.0.4",
		"firebase": "8.2.3",
		"formik": "^2.2.6",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-instantsearch-dom": "^6.10.3",
		"react-instantsearch-native": "^6.10.3",
		"react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
		"react-native-gesture-handler": "~1.10.2",
		"react-native-paper": "^4.8.1",
		"react-native-reanimated": "~2.1.0",
		"react-native-safe-area-context": "3.2.0",
		"react-native-screens": "~3.0.0",
		"react-native-svg": "12.1.0",
		"react-native-timeline-flatlist": "^0.7.6",
		"react-native-web": "~0.13.12",
		"react-navigation": "^4.4.4",
		"react-navigation-material-bottom-tabs": "^2.3.4",
		"react-navigation-tabs": "^2.11.0",
		"react-redux": "^7.2.3",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"styled-components": "^5.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0"
	},
	"private": true
}
